{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native", // Add this line to specify JSX support for React Native
    "allowSyntheticDefaultImports": true // Optionally add this to allow default imports for React
  }
}
